#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGC8goBEdsXhpQEVREdGNeSiggFIosKpAcMJ/38Dunp6N2J3tfatrnpN5TuYPQDLM0ALVYPQD5BSXkKNmyescgREYF2GIKGiDAHIIRkB9XXjp5jSUBnpLPM7JbTo+eE5kni4xLQsnLtxQE1OhL74qL+DRBnnhJdj/TUBzaTJrw/aS6+jdahcYs+FVQ/guIdjxYv8MA61vLp3kODVewKOJCDHFJJrlMUoRhckC1RbE9Gv0az2nxj2zXvHt4iaOtepuKssNE7ZYHd2OSRJkuPqdU0RuX6OvqUfNmc4Fx9BjA6ahMpFrA21P1cES+3i7FrZWqhD7UB8ub/QZjggKjAARjnn95bofzVY1yMl92uspq8wkwqQaLqaeMLs7LXFqxktzk9FtCsXL7GvE5XHO/a1M9I24uwet9dWayfNx9zYjBZNvi504nx6ZO47z3t+IW/TDK5f/U3fNZFOvwuvg1CtguL/3L2cy921b7JeHUi3H42J43XXS2Ei+aJu9cA/tlWRe+X5wTZyztCx2g3Wnts3wSOaTsHWpNEsWZif19kkf8oL+tshj+Hru0KmiXI9reVMaWl9Iui0U7EM/3my01cDa7+uaiifJXShePDzsZxZS4JJE6VSyOsQxsT2GXm+9CqzyqKneMY5vL8+MLqg2AjDqPdqAoggzTiHHGWnO+qLUBjAod8iniD/LC3aOoEyvOZ8H7k0LPbm8VmclHZSdW74/q4km7nGquZh198YLaIOcZj5iDAU6ZjyjtYkYgxFiYPTn9zYgqOJvwjVwQq8NQkwZ35MiTzIYfKj6cQl9PysI39XEnzQLRMGo+3mMOMckYk0dCwKpH+MSTWLIGRiFMGHoZ4aIogCMOC3Qz66dZEFT+ImyGNqHpQ3aIH0KggMwAv3BQBoKSk/qy/3RUPiDfbs1YWGefyOIgzYgsHkNTAZDTDFog+T5rzfo9YdDQZIGiijIQvO1uXj8pNwgBIhDnLAG3HQpszbabO4ixZ9pmjqL1Emkgs8UP7zypgXEpMrIfHV1bqGooTTyL1Snry1TUcuzJpjQSMjqknn5a/flH4KAEbjnaSIFF0+PY64SoX89WJG0Ogt8F1Oc1l1ncJpYA96RC1xlK0HeJuy17rklvkORxr5tLpis+MVlhYyzfRSrHk76qvrSoAWoxD76FWzCJ2XeYph5vO7n2lm2O6dMWbutxNqmt0AyzO5ga0aHZW7bR1yxXOGUbsfyWZnPN5ejbm06k4kujRfMk0MXO07Fwg8XP7soeZ9e+OmvRrxmG2L0HAbvIv2nmG/EG891H+1fYryPl39p0fEhyxU4r22Y+HprTPJMny8qqQrPlroUK37X8Px0Py00aRuAx+N7G+QJ5GFGUzACLPUgaAOaFY2DDRJmv0GaqJExi97STiDj6mdX2DhFjMM0B6OeLCrysNeVu2+vLJrlOmQxGAGSCmMPPP4C3x1wcmIHAAA=NdpuO4vF3WDEuXpqZaG2NZdCcGr72CewNkxSEi6DeAznizOhuj/VpcKRyMvE2zKCfV1J0Ebjix9f3lxA+4ayddneav4F4jQkJJEthZiGNMYTTE1QwS+jX6xCYZjsWLTG/Ggo4UOiL+MVLdLd90bm7JpLyye5EdngX5a/StwWLeV1rhku84oVM6273e3y1v1WRjuWSKycI6WyLhzBUvP+nnJEiw53g4YYRVX677to+HAw5xoaQI26g0Xdi84m2fQ0reK4tqDv1CWl951Dx9kfhEwolvj8Nkn0ajdYircr4ky1M8HHY6CmT5wRpVPZb1Ud/+THxG37Vy+i91rxxPPZrLsavddvYs3PW1eMjiLBnEsJidiys8mwPkX3Jte/oafe2Y6dyaDjjz5MfDcC3GUoV8yy/x7dzZOPIqXSxM52ocg9MHfcgK+juWXlMxTSnWvTg2E35qbyynN4ZwDbujoVD00fm4PNPcOZRqECr+YDDCu+SY7BEUlI6V+TttIY3GancQ3gqC4pk82pYnw3h9ZHTCleOBtnBvAIoDkjMKGUmTx57INwD0yiVGFLNHeUGnUHZoD4X1uCQLd3O8uEsU+o5wQFm02Zu9G6bN6RBVSpW+ggbIaIpwnmOvT3KW0mqM8xwGOAftvx+dqpOmOE4ZHhAPtIHYaqlCS9FUUVL/yr9dQshymGXfEsxAA/g0jccYtBktcAM8LvCiapqaKci2pmm8qcuiYAutVtfuWrpmCVadYvwMuiIxzhmMM9AWVFlWJVHX+Hvj/+FhCJopSaIgGLqsG13V0k3TEluSrgqmJQutP/CQ7v80QIKv7KnjuvqS0AA+oTlbJ0UWpdB7F/n7T4hQWiRsWSXIqheYgvanbcwYSYK8zqxIIEUhKbFV5wHaPoxyfG8AD5cE4RoPrA/BZDs09vNIHHTF0SS9BVIQ1B0M0+R5BGuedhA0/+Uga60XGemtF02T8IuGFCwqqt5SdRXU5XhaSH3n13NXQtfu0OE1lPoH77oYHZK0R8TDcP2056cUMcXee5UPEJ2KbJWecPI790ATpTvbCUPB7K2a7JCovhdzQr6boE+4T4mD9vcP27ZSDz/sTJ90XE0AdbfqOD+ooS3xPwoigfVpMF4a+71ax3lrQo3gYQZJlD88mUhSkXds59zjqNbrGePAsAIDfDTt3Qyew3ZWRNjTXfOIN4ZnTsORbRUbZB79rmsfYm41lZBq0jLqbPjXn4CANuCGmw5P7YrjtFkx6dhiVQzgLMIlC3cO0jrHxcadTqV83HR3y2RP6UbLb3NORNZeO/vIunLVbr0YOOEpEDg+3luCUljz1zraUzyfgx23m4VoWs7csiILuyXxZTsdQLOc8JbFzaRtudsHrbg3ONIRPcrH64xfj4vjwulP9+p+kR4IpHR+00OS7UZ+HHS7nU0neNrUwyajt+eJvBnIU2o+wQ+3f2vCH5v1oXr+3viE8fZ+/EJZJixYHJZbw5WieX++SpdXg0Y7w5WuW7PXKk83Jk0vUG3NBQ/c63HOIsj8lMagDWDi0ZR4oAEimDPjY3B/4gUtoQHiysiyJYPsfd6BUX9mcgH3fwFT9j96GgkAAA=='
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛MSAZZ7᚜"
OWNER_NUMBER="255693816272"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
